PORT = 5050
JWT_REFRESH_TOKEN=Y30EVr0lUL9f6qomChpRkMZEhhmri6WHsoBSwvPjUFTGeVZuM24G8YAvERK3d9xg
JWT_SECRET=islamic 
JWT_EXPIRE=30d
CORS_ORIGIN="https://the-islamic.vercel.app"
DB_URI="mongodb+srv://sanuarkhan220:TU6TBjslpVbPs04y@theislamic.850if.mongodb.net/?retryWrites=true&w=majority&appName=theislamic
TAeWoF4RK2YFDGLj"

